{
  "version": 2,
  "name": "thewebrooster-portfolio",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-platforms",
      "schedule": "0 8 * * *"
    }
  ]
}